<!DOCTYPE html>
{% load static %}
<html>
<head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!------ Include the above in your HEAD tag ---------->\
<style>
    .white-panel{
    background-color: rgba(255,255, 255, 1);
    height:400px;
    position:absolute;
    top:20%;
    left:25%;
    width:50%;

    transition:.3s ease-in-out;
    z-index:0;
    box-shadow: 0 0 15px 9px red;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 80%;
    display: block;
    margin:20px 0;
    margin-left:40px;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.one {
    max-width: 150px;
    width: 100%;
    background: #444444;
    box-shadow: 0 0 15px 9px red;
    color: #f9f9f9;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 8px;
    float:right;
    margin-right:30px;
    cursor:pointer;
}
a{
  text-decoration:none;
  color:#2c7715;
}
</style>
    <title></title>
</head>
    <body>

    <div class="white-panel">
			<div class="login-show">

				<h2>LOGIN</h2>


                <form method="POST" action="">
                {%csrf_token%}

				<input type="text"  name="username" id="username" placeholder="username"></td>
				<input type="password"  name="password" id="password"placeholder="password">
				<button type="submit" class="one">Login</button>
				<a href="">Forgot password?</a>
                </form>
		</div>
	</div>

</body>

</html>